server.port=8080


#Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SalonPrueba?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=20161002109

#spring.jpa.hibernate.ddl-auto=update


#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.servlet.multipart.max-file-size=100MB

# config storage:				Esta es una configuracion personalizada del youtuber (no pertece a springbootcomo las anteriores) me va servir para saber se ira almacenando los archivos (imagenes) que se suban desde la web
storage.location=assets
